<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtistDetails">
    <TextView
        android:id="@+id/artistNameTop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="ArtistName"
        android:textColor="@color/yellow"
        android:background="@color/black"
        android:scaleType="centerCrop"/>
    <ListView
        android:id="@+id/artistDetailListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artistNameTop"
        android:background="@color/grey"
        />
    <TextView
        android:id="@+id/artist_detail_song_no_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_item_present"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:visibility="invisible" />

</RelativeLayout>